app/views/main.jade

.slide-panel
  button.slide-handle(aria-label='Add Item', ng-click='toggleForm()'): span.slide-text &plus;
  form.slide-content
    h1 I am lending out...
    div.input.input-photo
      label.visuallyhidden(for='photo') Photo
      input(name='photo', type='file', ng-model='create.photo')
    div.input
      label.visuallyhidden(for='name') Name
      input(name='name', required, ng-model='create.name', placeholder='Name')
    div.input
      label.visuallyhidden(for='lendy') Lend to
      input(name='lendy', required, ng-model='create.borrowedTo.name', placeholder='Lendy')
    fieldset
      legend.visuallyhidden Lend to contact details
      div.input
        label.visuallyhidden(for='borrowedTo[address]') Address
        input(name='borrowedTo[address]', ng-model='create.borrowedTo.address', placeholder='Address')
      div.input
        label.visuallyhidden(for='borrowedTo[phone]') Phone
        input(name='borrowedTo[phone]', ng-model='create.borrowedTo.phone', placeholder='Phone')
    button.btn.btn-submit(ng-click='create.add()', ng-disabled='form.$invalid || submitting') Lend item


.list-view
  //-h1 Current Lends
  //-a.btn(href='#', ng-click='lends.removeAll()', ng-show='lends.length != 0') Remove all

  ul
    li(ng-show='lends.length == 0')
      div: strong You currently have no lends.
    li(ng-repeat="lend in lends")
      div: strong {{lend.name}}
      div
        b {{ lend.borrowedTo.name }}
        span {{ lend.borrowedTo.address }}
      a.btn(href='#', ng-click='lends.remove($index)') &times;

dist/views/main.html
<div class="slide-panel"><button aria-label="Add Item" ng-click="toggleForm()" class="slide-handle"><span class="slide-text">&plus;</span></button><form class="slide-content"><h1>I am lending out...</h1><div class="input input-photo"><label for="photo" class="visuallyhidden">Photo</label><input name="photo" type="file" ng-model="create.photo"/></div><div class="input"><label for="name" class="visuallyhidden">Name</label><input name="name" required="required" ng-model="create.name" placeholder="Name"/></div><div class="input"><label for="lendy" class="visuallyhidden">Lend to</label><input name="lendy" required="required" ng-model="create.borrowedTo.name" placeholder="Lendy"/></div><fieldset><legend class="visuallyhidden">Lend to contact details</legend><div class="input"><label for="borrowedTo[address]" class="visuallyhidden">Address</label><input name="borrowedTo[address]" ng-model="create.borrowedTo.address" placeholder="Address"/></div><div class="input"><label for="borrowedTo[phone]" class="visuallyhidden">Phone</label><input name="borrowedTo[phone]" ng-model="create.borrowedTo.phone" placeholder="Phone"/></div></fieldset><button ng-click="create.add()" ng-disabled="form.$invalid || submitting" class="btn btn-submit">Lend item</button></form></div><div class="list-view"><h1>Current Lends</h1><ul class="lend-list"><li ng-show="lends.length == 0" class="card"><div><strong>You currently have no lends.</strong></div></li><li ng-repeat="lend in lends" class="card"><div class="img"></div><div><strong>{{lend.name}}</strong></div><div><b>{{ lend.borrowedTo.name }}</b></div><span>{{ lend.borrowedTo.lendedAt | date: 'MM-dd-yyyy' }}</span><a href="#" ng-click="lends.remove($index)" class="delete">&times;</a></li></ul></div>
